@medium-border-color: #ccc;
@light-border-color: #e6f5fc;
@other-month-cell-font-color: #aaa;
@today-cell-font-color: #b58922;
@selected-bg-color: darken(#fff, 20%);

.q-calendar-month {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.q-calendar-month-name {
  font-weight: bold;
}
.q-calendar-next-month, .q-calendar-next-year,
.q-calendar-prev-month, .q-calendar-prev-year {
  font-size: 1.1em;
  cursor: pointer;
}
.q-calendar-next-month, .q-calendar-next-year {
  float:right;
  padding-left: 10px;
}
.q-calendar-prev-month, .q-calendar-prev-year {
  float:left;
  padding-right: 10px;
}
.q-calendar-next-month, .q-calendar-prev-month {

}
table.q-calendar-month {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid @medium-border-color;
  td, th {
    margin: 0;
    text-align: center;
    border: 1px solid @light-border-color;
    span {
      border: solid 1px #fff;
      padding: 5px;
      display: block;
      position: relative;
    }
  }
  td {
    cursor: pointer;
  }
}

td.q-calendar-other-month {
  color: @other-month-cell-font-color;
}
td.q-calendar-selected {
  background-color: @selected-bg-color;
}
td.q-calendar-today {
  color: blue;
}
